{
  "name": "devtree",
  "version": "1.0.0",
  "description": "primero projecto express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:api": "nodemon src/index.ts --api",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Nicole Vizuete",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.16.4",
    "slug": "^8.2.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/slug": "^5.0.9",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
